{
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": false,
    "semi": true,
    "arrowParens": "always",
    "trailingComma": "es5",
    "bracketSameLine": true,
    "printWidth": 80,
    "bracketSpacing": true,
    "singleAttributePerLine": true,
    "endOfLine": "auto",
    "tailwindConfig": "./tailwind.config.js",
    "plugins": [
        "prettier-plugin-tailwindcss"
    ],
    "pluginSearchDirs": false
}
