image: docker:24.0.4

variables:
  DOCKER_DRIVER: overlay2
  IMAGE_NAME: alexislours/buffy

services:
  - docker:24.0.4-dind

before_script:
  - docker info

build:
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker buildx create --use
    - docker buildx build --platform linux/amd64 -t $IMAGE_NAME:$CI_COMMIT_TAG -t $IMAGE_NAME:latest --push .
  only:
    - tags
